<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
  </head>
  <body>
    <img src="me.jpg" alt=profile picture" style="width:150px;height:200px">
    <h3>Sanjukta Mozumdar</h3>
    <p>
      <b><i>Ceo of <a href="dipmita.html">Dipmita ladish Boutique</a></i></b>
    </p>

    <p>
      I am a Web Developer. I am an Indian!!
    </p><hr>
    <h3>Education</h3>
    <ul>
    <li>ICSE from Calcutta Public School with 78%</li>
    <li>ISC from Calcutta Public School with 75%</li></ul>
    <hr>
    <table cellspacing="20">
      <thead>
        <tr>
        <th>YEAR</th>
        <th>QUALIFICATION</th>
       </tr>
      </thead>
      <tbody>
      <tr>
        <td>2013</td>
        <td>CISCE</td>
      </tr>
      <tr>
          <td>2015</td>
          <td>ISC</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>BCA(persuing)</td>
          </tr>
    </tbody>
    </table><hr>
    <h3>Skills</h3>
    <table cellspacing="30px">
        <table><tr >
        <td>ONE</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>ONE</td>
        <td>⭐⭐⭐⭐⭐</td></tr></table>
        <table>
        <tr>
            <td>ONE</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>ONE</td>
            <td>⭐⭐⭐⭐⭐</td></tr></table>
    </table>
  </body>
</html>
